language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: U7bHW3eu1sbQR4k8fDxyPNgXx0VFhNLcPYTozDYzaOuwW1LdHgQyPc9muQ03V5oWdF28lu0Oom0CoVr+TDPLTBvIJQvGBeKKypWVOqpETbki14x4POg8Y/tUpEEwia16yBeaueR0in1/tqOxQCr996j7VCHa3ZUSSmRVYExFX873WD5ASy4n9OPRvkaIWGlXlCKQTfrNgrSDHemJROl9yESvYy61kjv8GS38laj7cPEiQl2QqO8XKH7iKGp8S+w/MjpOHmsU946dG+e7qrRfM0a2pDUcuxl6OdY45w9K9UVpmv3tTEaxs4TJ0huhcAtnZovKWNXiBPgBHw+8CNxAZZA+Fg+AnARIyyfTl2Wp5T07iqzM6NX1UPSlbpeAvL1GYar6sCCVKDorZwCcve8V+PXbGoj4SqQYB4++yZ0KzTD7ePOmZkNeFQXy6yxd7JfRxC9VSmYMxB/zxancBhJp58e5DMh++mxspJdPUe21lazb36UyHlgKRX+8jz2tACe7PLQlkIUv/dlxjuMPLZySwnyjYZISFkAmycSByVS0f69cORZFR6bkyecc4WYroCH8aq/cXw2xZWjf/MgLcT8Rg3mV286UUDo0GppQ5drjGonX6oyJBXbRvimVeh4T7K9em59bGGNhxW5qjuG9S3TULTLnHZNr2w3bGVAQqxxenXg=
  app: shopping-list-integration-tests
  on:
    repo: dakshshah96/shopping-list-integration-tests
